@import 'node_modules/ng-devui/styles-var/devui-var.scss'

:host ::ng-deep
    #search
        max-width: 500px
        margin: auto
        d-form-control
            margin-left: 0
            .suffix
                cursor: auto
            d-editable-select
                input[type=text]
                    height: 46px
                .devui-select-chevron-icon
                    display: none

d-layout
    background-size: cover
    background-position: center center
    background-color: $devui-global-bg
    height: 100%
    min-height: 100vh
:host ::ng-deep
    #footer
        $left: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        max-width: 500px
        background: rgba(255,255,255,.4)
        -webkit-backdrop-filter: blur(20px)
        backdrop-filter: blur(20px)
        border-radius: $left
        padding: $left * 0.6 $left
        margin-bottom: $left * 0.6
        .devui-nav-tab-item:first-child
            margin-left: 0
        #footer_right > a
                cursor: initial
                padding-left: $left * 1.2
                margin-left: $left * 0.2
                border-left: solid .1rem #666
        .devui-nav-tab-item.active
            .devui-btn-lg
                background-color: $devui-brand
        .devui-nav-tab-item
            height: unset
            line-height: unset
            position: relative
            margin-left: $left
            cursor: inherit
            .devui-btn-lg
                width: $left * 2.8
                height: $left * 2.8
                border-radius: $left * 0.6
                background-color: $devui-brand-foil
                .devui-icon-fix:before
                    transition: none
        d-tabs li.active::after
            width: 4px
            height: 4px
            bottom: -$left * 0.6
            left: calc(50%  -  2px)
            position: absolute